export const supportedCurrencies = [
  {
    abbreviation: "ARS",
    prefix: "$",
    suffix: "",
    locale: "es-AR",
  },
  {
    abbreviation: "BRL",
    prefix: "R$",
    suffix: "",
    locale: "pt-BR",
  },
  {
    abbreviation: "CHF",
    prefix: "",
    suffix: "Fr",
    locale: "de-CH",
  },
  {
    abbreviation: "CNY",
    prefix: "¥",
    suffix: "",
    locale: "zh-CN",
  },
  {
    abbreviation: "CZK",
    prefix: "",
    suffix: "Kč",
    locale: "cs-CZ",
  },
  {
    abbreviation: "DKK",
    prefix: "",
    suffix: "kr",
    locale: "da-DK",
  },
  {
    abbreviation: "EUR",
    prefix: "",
    suffix: "€",
    locale: "de-DE",
  },
  {
    abbreviation: "GBP",
    prefix: "£",
    suffix: "",
    locale: "en-GB",
  },
  {
    abbreviation: "HUF",
    prefix: "",
    suffix: "Ft",
    locale: "hu-HU",
  },
  {
    abbreviation: "INR",
    prefix: "₹",
    suffix: "",
    locale: "en-IN",
  },
  {
    abbreviation: "JPY",
    prefix: "¥",
    suffix: "",
    locale: "ja-JP",
  },
  {
    abbreviation: "KRW",
    prefix: "₩",
    suffix: "",
    locale: "ko-KR",
  },
  {
    abbreviation: "NOK",
    prefix: "",
    suffix: "kr",
    locale: "nb-NO",
  },
  {
    abbreviation: "PLN",
    prefix: "",
    suffix: "zł",
    locale: "pl-PL",
  },
  {
    abbreviation: "RUB",
    prefix: "",
    suffix: "₽",
    locale: "ru-RU",
  },
  {
    abbreviation: "SEK",
    prefix: "",
    suffix: "kr",
    locale: "sv-SE",
  },
  {
    abbreviation: "TRY",
    prefix: "",
    suffix: "₺",
    locale: "tr-TR",
  },
  {
    abbreviation: "TWD",
    prefix: "NT$",
    suffix: "",
    locale: "zh-TW",
  },
  {
    abbreviation: "USD",
    prefix: "$",
    suffix: "",
    locale: "en-US",
  },
  {
    abbreviation: "ZAR",
    prefix: "R",
    suffix: "",
    locale: "en-ZA",
  },
];
